// Home Content

.home {
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;

@keyframes fadein {
  100% {
    opacity: 1;
    color: black;
  }
  }

  .intro {
    img {
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%;

      }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {

    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-class(@btn-height: 40px; @btn-width: 120px; @btn-bg-color: @btn-bg-color; @btn-color: white);

        @media @phone {
          height: 80px;
          width: 100%;
          background-color: @btn-bg-color;
        }
        &:hover {
            color: black;
            background-color: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }


    }

    form {
      margin-bottom: 10px;
      @media @phone {
      .flex-class(@f-direction: column; @j-content: space-between; @a-items: center); 
      input {
        height: 40px;
        width: 100%;
      }

      
      }
    }

    @media @phone {
      width: 100%;
      margin: 0;
      padding: 20px 15px;
      .flex-class(@f-direction: column; @j-content: center; @a-items: center);
      .walk-text {
        order: 2;
        width: 100%;
        margin: 0;

      }

      .walk-img {
        order: 1;
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        img {
          width: 100%;
        }
      }
    }
  }
}// home