// Navigation code here

.nav {
	font-family: @river-bend;
	background-color: @nav-bg;
	.flex-class(@f-direction: column; @j-content: center; @a-items: center);
	width: 100%;

	nav {

		.flex-class(@f-direction: row; @j-content: space-around; @a-items: center);
		width: 36%;
		margin: 10px auto;

		a {
			text-decoration: none;
			font-size: 1.4rem;
			color: @ebony-clay;
			@media @phone {
				margin-bottom: 5px;
			}
		}

		@media @phone {
			
				margin: 0;
				width: 80%;
				.flex-class(@f-direction: row; @a-items: center; @j-content: space-around);
				margin: 10px 0;
			
		}
	}

	h1 {
		margin-top: 10px;
		font-size: 3rem;
		@media @phone {
			margin-bottom: 10px;
		}
	}
}